{{- define "common.deployment.tpl" -}}
apiVersion: extensions/v1beta1
kind: Deployment
{{ template "tentacle.metadata" . }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "tentacle.helpers.appFullname" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
        -
          {{ include "common.container.tpl" . | indent 8 }}
{{- end -}}
{{- define "common.deployment" -}}
{{- template "tentacle.helpers.merge" (append . "common.deployment.tpl") -}}
{{- end -}}