{{- define "tentacle.manifest" -}}
  {{- if .Values.configMap }}
    {{- include "tentacle.configMap" . }}
  {{- end }}

  {{- if .Values.sealedSecrets }}
    {{- include "tentacle.sealedSecret" . }}
  {{- end }}
{{- end -}}
