global:
  appSuffix: dummy-values

configMap:
  envs:
    DUMMY_CONFIGMAP_VALUES: value
    OVERRIDE_VALUE: dummy_values

sealedSecret:
  data:
    DUMMY_SECRET_VALUES: value
    OVERRIDE_VALUE: dummy_values
