apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
data:
  readFilesAsSecret: |-
{{ (.Files.Glob "**.toml").AsSecrets | indent 4 }}
  readFilesAndEncode: |-
    {{- range $path, $_ := .Files.Glob "**.toml" }}
    {{ $path }}: {{ $.Files.Get $path | b64enc }}
    {{- end }}
