global:
  appSuffix: asd

configMap:
  envs:
    HELLO: hello
    HELLO2: "hello 2"
  envFile:
    asd: qwe
    qwe: asd
    logger:
      com:
        asd: INFO

sealedSecret:
  scope: strict-2
  data:
    PASSWORD: asdqwe123
