global:
  appSuffix: dummy-config

configMap:
  envs:
    DUMMY_CONFIGMAP_CONFIG: value
    OVERRIDE_VALUE: dummy_config
  envFile:
    DUMMY_CONFIGMAP_ENVFILE_CONFIG: value

sealedSecret:
  scope: strict
  data:
    DUMMY_SECRET_CONFIG: value
    OVERRIDE_VALUE: dummy_config
